<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="efG-N5-alm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller - IAP-->
        <scene sceneID="6KO-W8-DSC">
            <objects>
                <viewController id="Ya7-hY-lXi" customClass="IAPProductListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GY9-PB-zdi">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40n-HL-fJM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="jrZ-E6-WJc" kind="embed" identifier="embed" id="TUU-wl-md0"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-m8-d6D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="hR5-cL-yG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load List">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoadList:" destination="Ya7-hY-lXi" eventType="touchUpInside" id="EMA-WN-yXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzE-XZ-KDY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="GDk-6s-aGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Restore">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapRefreshPurchases:" destination="Ya7-hY-lXi" eventType="touchUpInside" id="pXk-dh-AWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zth-m8-d6D" firstAttribute="top" secondItem="GY9-PB-zdi" secondAttribute="top" constant="20" symbolic="YES" type="default" id="42q-kN-IME"/>
                            <constraint firstItem="QzE-XZ-KDY" firstAttribute="top" secondItem="GY9-PB-zdi" secondAttribute="top" constant="20" symbolic="YES" type="default" id="6Cf-bR-mJM"/>
                            <constraint firstAttribute="trailing" secondItem="QzE-XZ-KDY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="L2b-dP-icR"/>
                            <constraint firstItem="40n-HL-fJM" firstAttribute="top" secondItem="GY9-PB-zdi" secondAttribute="top" constant="77" id="My0-bV-Xbg"/>
                            <constraint firstItem="Zth-m8-d6D" firstAttribute="leading" secondItem="GY9-PB-zdi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RGB-Rc-pC9"/>
                            <constraint firstItem="40n-HL-fJM" firstAttribute="bottom" secondItem="GY9-PB-zdi" secondAttribute="bottom" type="default" id="mqv-D7-ZjV"/>
                            <constraint firstItem="40n-HL-fJM" firstAttribute="trailing" secondItem="GY9-PB-zdi" secondAttribute="trailing" type="default" id="ofG-9k-qMA"/>
                            <constraint firstItem="40n-HL-fJM" firstAttribute="leading" secondItem="GY9-PB-zdi" secondAttribute="leading" type="default" id="qZz-F7-JHL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="IAP" id="lBo-Re-dSS"/>
                    <connections>
                        <outlet property="loadListButton" destination="Zth-m8-d6D" id="rE0-hS-qab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnu-gg-wrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="905"/>
        </scene>
        <!--Product List Table View Controller-->
        <scene sceneID="zWn-IF-ZXa">
            <objects>
                <tableViewController id="jrZ-E6-WJc" customClass="IAPProductListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="193" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Is-x6-t7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="422"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IAPProductCell" rowHeight="193" id="IQO-tS-uBh" customClass="IAPProductCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="193"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvY-0W-pl0">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APf-jy-P70">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nws-mj-uSV">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-tV-Q4m">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="y7K-Lq-Hyq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-yQ-jGp">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="h4Q-te-UFL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Buy">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapBuyProduct:" destination="IQO-tS-uBh" eventType="touchUpInside" id="fbn-WL-oIi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fgY-tV-Q4m" firstAttribute="leading" secondItem="IQO-tS-uBh" secondAttribute="leading" constant="20" type="default" id="2aw-Hf-XgN"/>
                                    <constraint firstItem="APf-jy-P70" firstAttribute="leading" secondItem="IQO-tS-uBh" secondAttribute="leading" constant="20" type="default" id="5q9-jb-Vdj"/>
                                    <constraint firstAttribute="bottom" secondItem="Zv3-yQ-jGp" secondAttribute="bottom" constant="15" id="AFz-s9-mRZ"/>
                                    <constraint firstItem="JvY-0W-pl0" firstAttribute="top" secondItem="IQO-tS-uBh" secondAttribute="top" constant="11" id="DnD-Tg-iD5"/>
                                    <constraint firstItem="nws-mj-uSV" firstAttribute="top" secondItem="APf-jy-P70" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EF6-Pa-tYs"/>
                                    <constraint firstItem="APf-jy-P70" firstAttribute="top" secondItem="JvY-0W-pl0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Gr3-PQ-Dsg"/>
                                    <constraint firstAttribute="trailing" secondItem="fgY-tV-Q4m" secondAttribute="trailing" constant="20" type="default" id="H76-0N-sdo"/>
                                    <constraint firstAttribute="trailing" secondItem="JvY-0W-pl0" secondAttribute="trailing" constant="20" type="default" id="JYL-UJ-hl4"/>
                                    <constraint firstAttribute="trailing" secondItem="nws-mj-uSV" secondAttribute="trailing" constant="20" type="default" id="Len-7L-qCE"/>
                                    <constraint firstAttribute="trailing" secondItem="APf-jy-P70" secondAttribute="trailing" constant="20" type="default" id="ScB-8p-vqt"/>
                                    <constraint firstItem="JvY-0W-pl0" firstAttribute="leading" secondItem="IQO-tS-uBh" secondAttribute="leading" constant="20" type="default" id="b47-pc-Fz5"/>
                                    <constraint firstItem="Zv3-yQ-jGp" firstAttribute="leading" secondItem="IQO-tS-uBh" secondAttribute="leading" constant="20" type="default" id="eJK-KQ-Paf"/>
                                    <constraint firstItem="fgY-tV-Q4m" firstAttribute="top" secondItem="nws-mj-uSV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r7U-2W-yrH"/>
                                    <constraint firstItem="nws-mj-uSV" firstAttribute="leading" secondItem="IQO-tS-uBh" secondAttribute="leading" constant="20" type="default" id="zVq-UD-h2U"/>
                                </constraints>
                                <connections>
                                    <outlet property="buyButton" destination="Zv3-yQ-jGp" id="oPe-bC-TAe"/>
                                    <outlet property="descriptionLabel" destination="APf-jy-P70" id="N74-Pe-k3d"/>
                                    <outlet property="priceLabel" destination="nws-mj-uSV" id="7zp-tl-2ND"/>
                                    <outlet property="productIdentifierLabel" destination="fgY-tV-Q4m" id="qJk-eu-FHi"/>
                                    <outlet property="titleLabel" destination="JvY-0W-pl0" id="AYG-dx-xVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jrZ-E6-WJc" id="ggX-Er-IoI"/>
                            <outlet property="delegate" destination="jrZ-E6-WJc" id="Cpc-R1-Ynv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmK-te-LiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="026414f17e48602f2c42d83bd6e0390ab8aa84a4c9700190b91065b8" borderStyle="roundedRect" placeholder="API Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dln-Zj-xz0">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="s7I-cr-Exw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="022-ut-lUP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Init With API key">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapInit:" destination="2" eventType="touchUpInside" id="Pq1-L9-6iV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flX-sf-QvF">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="sMv-h0-XsP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-R1-XjB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLog:" destination="2" eventType="touchUpInside" id="0l8-FD-hw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-3t-O8k">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="End Timed">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapEndTimed:" destination="2" eventType="touchUpInside" id="Hiz-TS-qss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-dw-2eV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Timed">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStartTimed:" destination="2" eventType="touchUpInside" id="VGe-Qt-CY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-CS-arO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Stores">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapShowStore:" destination="2" eventType="touchUpInside" id="wHP-KM-mo5"/>
                                    <segue destination="2V6-bg-5uV" kind="push" id="8zD-Zm-Y6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7SW-CS-arO" firstAttribute="top" secondItem="MdF-3t-O8k" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2dY-dy-V38"/>
                            <constraint firstItem="d7M-dw-2eV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="426-Md-knW"/>
                            <constraint firstItem="7SW-CS-arO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4vR-nT-LvE"/>
                            <constraint firstItem="flX-sf-QvF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="551-ug-7aT"/>
                            <constraint firstItem="dln-Zj-xz0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5qv-GK-NVH"/>
                            <constraint firstAttribute="trailing" secondItem="CUZ-R1-XjB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6BB-Oe-0Wf"/>
                            <constraint firstItem="CUZ-R1-XjB" firstAttribute="top" secondItem="flX-sf-QvF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="86R-ut-8ZJ"/>
                            <constraint firstItem="flX-sf-QvF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="154" id="LHr-Zr-8el"/>
                            <constraint firstAttribute="trailing" secondItem="022-ut-lUP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="P1k-bY-XEp"/>
                            <constraint firstItem="dln-Zj-xz0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="PQX-YF-8Hr"/>
                            <constraint firstItem="d7M-dw-2eV" firstAttribute="top" secondItem="CUZ-R1-XjB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="S7f-pa-tEg"/>
                            <constraint firstAttribute="trailing" secondItem="d7M-dw-2eV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cA6-01-qZy"/>
                            <constraint firstItem="022-ut-lUP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e9O-od-pcn"/>
                            <constraint firstAttribute="trailing" secondItem="dln-Zj-xz0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hMl-3L-ifg"/>
                            <constraint firstAttribute="trailing" secondItem="7SW-CS-arO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hhh-Di-x0K"/>
                            <constraint firstItem="022-ut-lUP" firstAttribute="top" secondItem="dln-Zj-xz0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iIi-rO-Jh6"/>
                            <constraint firstItem="CUZ-R1-XjB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sFG-sE-y1g"/>
                            <constraint firstItem="MdF-3t-O8k" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="t7C-Re-8ff"/>
                            <constraint firstItem="MdF-3t-O8k" firstAttribute="top" secondItem="d7M-dw-2eV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uN8-gZ-4a3"/>
                            <constraint firstAttribute="trailing" secondItem="MdF-3t-O8k" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="v8h-Wn-iUb"/>
                            <constraint firstAttribute="trailing" secondItem="flX-sf-QvF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zcV-8m-M0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Paq-2A-FQe"/>
                    <connections>
                        <outlet property="apiKeyField" destination="dln-Zj-xz0" id="8xi-Pf-wKJ"/>
                        <outlet property="eventField" destination="flX-sf-QvF" id="DUw-sO-f2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="202"/>
        </scene>
        <!--Think Gaming Stores View Controller-->
        <scene sceneID="cVr-B3-pld">
            <objects>
                <tableViewController id="2V6-bg-5uV" customClass="ThinkGamingStoresViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8V0-Eu-lGg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThinkGamingStoreCell" id="aWj-7L-ENd" customClass="ThinkGamingStoreCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Store Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADy-oA-ung">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ADy-oA-ung" secondAttribute="trailing" constant="20" type="default" id="8Ua-yv-62z"/>
                                    <constraint firstItem="ADy-oA-ung" firstAttribute="leading" secondItem="aWj-7L-ENd" secondAttribute="leading" constant="20" type="default" id="TgX-MN-xGB"/>
                                    <constraint firstItem="ADy-oA-ung" firstAttribute="top" secondItem="aWj-7L-ENd" secondAttribute="top" constant="11" id="g7J-2F-3Sq"/>
                                </constraints>
                                <connections>
                                    <outlet property="storeName" destination="ADy-oA-ung" id="Yok-Mf-4Pt"/>
                                    <segue destination="85o-62-ota" kind="push" identifier="pushProducts" id="22O-vt-Y8Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2V6-bg-5uV" id="3xA-za-7CU"/>
                            <outlet property="delegate" destination="2V6-bg-5uV" id="luB-Qn-3IP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Afr-04-dz3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnL-3O-1xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="202"/>
        </scene>
        <!--Think Gaming Products View Controller-->
        <scene sceneID="ESq-z1-htL">
            <objects>
                <tableViewController id="85o-62-ota" customClass="ThinkGamingProductsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="236" sectionHeaderHeight="22" sectionFooterHeight="22" id="7BP-To-DPj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThinkGamingProductCell" rowHeight="236" id="ygS-Qe-GSy" customClass="ThinkGamingProductCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3s-cu-e95">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL3-Ck-x3M">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrm-hj-OmI">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mur-Wi-j4j">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzK-H9-377">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50e-Mb-vam">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw0-SD-6Mw">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rrm-hj-OmI" secondAttribute="trailing" constant="20" type="default" id="54U-fk-9to"/>
                                    <constraint firstItem="rrm-hj-OmI" firstAttribute="leading" secondItem="ygS-Qe-GSy" secondAttribute="leading" constant="20" type="default" id="9cv-wO-yY6"/>
                                    <constraint firstAttribute="trailing" secondItem="EzK-H9-377" secondAttribute="trailing" constant="20" type="default" id="Dsi-GN-2Kf"/>
                                    <constraint firstItem="ZL3-Ck-x3M" firstAttribute="top" secondItem="p3s-cu-e95" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GqP-H6-VRu"/>
                                    <constraint firstItem="jw0-SD-6Mw" firstAttribute="leading" secondItem="ygS-Qe-GSy" secondAttribute="leading" constant="20" type="default" id="L6c-Ia-zL0"/>
                                    <constraint firstItem="ZL3-Ck-x3M" firstAttribute="leading" secondItem="ygS-Qe-GSy" secondAttribute="leading" constant="20" type="default" id="OBs-gq-hnA"/>
                                    <constraint firstItem="EzK-H9-377" firstAttribute="top" secondItem="mur-Wi-j4j" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a1N-Fn-Ux1"/>
                                    <constraint firstItem="rrm-hj-OmI" firstAttribute="top" secondItem="ZL3-Ck-x3M" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aEm-J9-NDN"/>
                                    <constraint firstItem="mur-Wi-j4j" firstAttribute="leading" secondItem="ygS-Qe-GSy" secondAttribute="leading" constant="20" type="default" id="adP-HZ-bHo"/>
                                    <constraint firstAttribute="trailing" secondItem="p3s-cu-e95" secondAttribute="trailing" constant="20" type="default" id="bOa-uW-qjj"/>
                                    <constraint firstAttribute="trailing" secondItem="mur-Wi-j4j" secondAttribute="trailing" constant="20" type="default" id="c2Z-C9-cT5"/>
                                    <constraint firstItem="jw0-SD-6Mw" firstAttribute="top" secondItem="50e-Mb-vam" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fiX-7V-urW"/>
                                    <constraint firstAttribute="trailing" secondItem="jw0-SD-6Mw" secondAttribute="trailing" constant="20" type="default" id="hAc-aS-eNV"/>
                                    <constraint firstAttribute="trailing" secondItem="ZL3-Ck-x3M" secondAttribute="trailing" constant="20" type="default" id="ksq-Bo-3UK"/>
                                    <constraint firstItem="p3s-cu-e95" firstAttribute="top" secondItem="ygS-Qe-GSy" secondAttribute="top" constant="20" type="default" id="oER-ll-09y"/>
                                    <constraint firstAttribute="trailing" secondItem="50e-Mb-vam" secondAttribute="trailing" constant="20" type="default" id="oLB-KK-GDS"/>
                                    <constraint firstItem="50e-Mb-vam" firstAttribute="top" secondItem="EzK-H9-377" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pmM-8b-eVe"/>
                                    <constraint firstItem="p3s-cu-e95" firstAttribute="leading" secondItem="ygS-Qe-GSy" secondAttribute="leading" constant="20" type="default" id="r1R-aG-fw7"/>
                                    <constraint firstItem="mur-Wi-j4j" firstAttribute="top" secondItem="rrm-hj-OmI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ses-68-tfi"/>
                                    <constraint firstItem="50e-Mb-vam" firstAttribute="leading" secondItem="ygS-Qe-GSy" secondAttribute="leading" constant="20" type="default" id="voJ-sY-THu"/>
                                    <constraint firstItem="EzK-H9-377" firstAttribute="leading" secondItem="ygS-Qe-GSy" secondAttribute="leading" constant="20" type="default" id="wuj-ym-wHq"/>
                                </constraints>
                                <connections>
                                    <outlet property="displayDescription" destination="ZL3-Ck-x3M" id="qKt-fc-pPg"/>
                                    <outlet property="displayName" destination="p3s-cu-e95" id="UfB-2m-NgG"/>
                                    <outlet property="iTunesId" destination="rrm-hj-OmI" id="Dru-iQ-Qa5"/>
                                    <outlet property="offerText" destination="50e-Mb-vam" id="chR-lW-DcH"/>
                                    <outlet property="percentage" destination="EzK-H9-377" id="4ze-Ii-ISJ"/>
                                    <outlet property="price" destination="mur-Wi-j4j" id="aHE-ze-kLj"/>
                                    <outlet property="productId" destination="jw0-SD-6Mw" id="hqi-ZF-FLj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85o-62-ota" id="QVd-kz-GAq"/>
                            <outlet property="delegate" destination="85o-62-ota" id="3O1-5z-2OK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oqw-Yv-Axz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeo-ZG-aTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vfk-OI-IVw">
            <objects>
                <tabBarController id="efG-N5-alm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WtY-ZB-OFK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xfW-rQ-sIQ" kind="relationship" relationship="viewControllers" id="CVi-vu-bs0"/>
                        <segue destination="Ya7-hY-lXi" kind="relationship" relationship="viewControllers" id="u9V-n5-Voe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rab-0O-Fxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="202"/>
        </scene>
        <!--Navigation Controller - Logger-->
        <scene sceneID="Yk9-dt-F8c">
            <objects>
                <navigationController id="xfW-rQ-sIQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logger" id="XcM-hl-bOY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNu-nD-3CX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="pZj-1n-LDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzb-qy-3sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="202"/>
        </scene>
    </scenes>
    <classes>
        <class className="IAPProductCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IAPProductCell.h"/>
            <relationships>
                <relationship kind="action" name="didTapBuyProduct:"/>
                <relationship kind="outlet" name="buyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productIdentifierLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="IAPProductListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IAPProductListTableViewController.h"/>
        </class>
        <class className="IAPProductListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IAPProductListViewController.h"/>
            <relationships>
                <relationship kind="action" name="didTapLoadList:"/>
                <relationship kind="action" name="didTapRefreshPurchases:"/>
                <relationship kind="outlet" name="loadListButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ThinkGamingProductCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThinkGamingProductCell.h"/>
            <relationships>
                <relationship kind="outlet" name="displayDescription" candidateClass="UILabel"/>
                <relationship kind="outlet" name="displayName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="iTunesId" candidateClass="UILabel"/>
                <relationship kind="outlet" name="offerText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="percentage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="price" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productId" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ThinkGamingProductsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThinkGamingProductsViewController.h"/>
        </class>
        <class className="ThinkGamingStoreCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThinkGamingStoreCell.h"/>
            <relationships>
                <relationship kind="outlet" name="storeName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ThinkGamingStoresViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThinkGamingStoresViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="didTapEndTimed:"/>
                <relationship kind="action" name="didTapInit:"/>
                <relationship kind="action" name="didTapLog:"/>
                <relationship kind="action" name="didTapShowStore:"/>
                <relationship kind="action" name="didTapStartTimed:"/>
                <relationship kind="outlet" name="apiKeyField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="eventField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>